<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="container">
        <section class="container__conteudo">
            <h2 class="container__conteudo__titulo">Habilidades</h2>
                <ul>
                    <li class="container__conteudo__lista">
                        <p class="container__conteudo__paragrafo">
                            HTML
                        </p>
                    </li>
                    <li class="container__conteudo__lista">
                        <p class="container__conteudo__paragrafo">
                            CSS
                        </p>
                    </li>
                    <li class="container__conteudo__lista">
                        <p class="container__conteudo__paragrafo">
                            JavaScript
                        </p>
                    </li>
                </ul>
            <h2 class="container__conteudo__titulo">Habilidades Interpessoais</h2>
            <ul>
                <li class="container__conteudo__lista">
                    <p class="container__conteudo__paragrafo">
                        Boa capacidade de comunicação e trabalho em equipe.
                    </p>
                </li>
                <li class="container__conteudo__lista">
                    <p class="container__conteudo__paragrafo">
                        Alta motivação para aprender e crescer profissionalmente.
                    </p>
                </li>
                <li class="container__conteudo__lista">
                    <p class="container__conteudo__paragrafo">
                        Capacidade de solucionar problemas de forma eficiente.
                    </p>
                </li>
            </ul>
            <h2 class="container__conteudo__titulo">Projetos</h2>
            <ul>
                <li class="container__conteudo__lista">
                    <p class="container__conteudo__paragrafo"><a class="container__conteudo__links" href="https://matheuscobz.github.io/biblioteca-virtual/" >Biblioteca Virtual</a>;
                    </p>
                </li>
                <li class="container__conteudo__lista">
                    <p class="container__conteudo__paragrafo"><a class="container__conteudo__links" href="https://matheuscobz.github.io/projeto-cordel/">Cordel</a>
                </li>
                
            </ul>
        </section>
        <img class="container__imagem" src="assets/foto-perfil-matheus.jpg" alt="Foto de perfil Matheus">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Matheus Escobozo</p>
    </footer>
</body>
</html>
